<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Tabby</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- stylesheets -->
		<link rel="stylesheet" href="dist/css/tabby.css" type="text/css">
		<style type="text/css">
			body {
				max-width: 40em;
				width: 88%;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>

	<body>

		<main>

			<nav>
				<h1>Tabby</h1>
				<p><a href="https://github.com/cferdinandi/tabby">GitHub</a></p>
				<hr>
			</nav>

			<section>
<h2 id="list">List</h2>
<ul data-tabs class="tabs">
    <li><a data-tab href="#taba">Superheroes</a></li>
    <li><a data-tab href="#tabb">Ice Cream</a></li>
    <li><a data-tab href="#tabc">Seasons</a></li>
</ul>

<div data-tabs-content>
    <div data-tabs-pane class="tabs-pane active" id="taba">
        <p><strong>Superheros</strong></p>
        <p>Spiderman, Batman, or Iron Man... which one is your favorite?</p>
    </div>
    <div data-tabs-pane class="tabs-pane" id="tabb">
        <p><strong>Ice Cream</strong></p>
        <p>Chocolate, vanilla or strawberry?</p>
    </div>
    <div data-tabs-pane class="tabs-pane" id="tabc">
        <p><strong>Seasons</strong></p>
        <p>Winter, <a href="#">summer</a>, spring or fall?</p>
    </div>
</div>


<h2 id="unstructured">Unstructured</h2>
<div data-tabs class="tabs">
    <p>
        <span><a data-tab href="#tab1">Superheroes</a></span>
        <span><a data-tab href="#tab2">Ice Cream</a></span>
        <span><a data-tab href="#tab3">Seasons</a></span>
    </p>
</div>

<div data-tabs-content>
    <div data-tabs-pane class="tabs-pane active" id="tab1">
        <p><strong>Superheros</strong></p>
        <p>Spiderman, Batman, or Iron Man... which one is your favorite?</p>
    </div>
    <div data-tabs-pane class="tabs-pane" id="tab2">
        <p><strong>Ice Cream</strong></p>
        <p>Chocolate, vanilla or strawberry?</p>
    </div>
    <div data-tabs-pane class="tabs-pane" id="tab3">
        <p><strong>Seasons</strong></p>
        <p>Winter, summer, spring or fall?</p>
    </div>
</div>
			</section>
		</main>

		<!-- Javascript -->
		<script src="dist/js/tabby.js"></script>
		<script>
			tabby.init();
		</script>


	</body>
</html>